# Blog

./: README.md  gradlew  signAPK.jks
app/: app-debug.apk  build.gradle
app/src/androidTest/java/wqh/blog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wqh/blog/: Todo  TodoList
app/src/main/java/wqh/blog/adapter/: BlogAdapter.java  FragmentAdapter.java  WorkAdapter.java
app/src/main/java/wqh/blog/adapter/base/: Adapter.java  BaseAdapter.java
app/src/main/java/wqh/blog/adapter/event/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/wqh/blog/app/: Config.java  WQHApplication.java  WQHAppliction.java
app/src/main/java/wqh/blog/bean/: Blog.java  Comment.java  Holder.java  Work.java
app/src/main/java/wqh/blog/download/: DownLoadHelper.java  DownLoadService.java  WorkDownLoadService.java
app/src/main/java/wqh/blog/manager/: IntentManager.java  PermissionManager.java  SharePreferenceManager.java
app/src/main/java/wqh/blog/model/bean/: Blog.java  Comment.java  Holder.java  Work.java
app/src/main/java/wqh/blog/model/remote/: BlogAPI.java  CommentAPI.java  RemoteManager.java  WorkAPI.java
app/src/main/java/wqh/blog/mvp/view/: LoadView.java
app/src/main/java/wqh/blog/net/: BlogAPI.java  NetManager.java  WorkAPI.java
app/src/main/java/wqh/blog/presenter/: BlogLoadPresenter.java  CommentLoadPresenter.java  DefaultCallback.java  LoadDataPresenter.java  LoadPresenter.java  WorkLoadPresenter.java
app/src/main/java/wqh/blog/presenter/download/: BlogDownLoadPresenter.java  CommentDownLoadPresenter.java  DownLoadPresenter.java  WorkDownLoadPresenter.java
app/src/main/java/wqh/blog/presenter/local/: LocalPresenter.java
app/src/main/java/wqh/blog/presenter/remote/: DefaultCallback.java  LoadPresenter.java
app/src/main/java/wqh/blog/presenter/upload/: BlogUpLoadPresenter.java  CommentUpLoadPresenter.java  UpLoadPresenter.java
app/src/main/java/wqh/blog/ui/activity/: AllCommentsActivity.java  BlogItemActivity.java  DownLoadListActivity.java  LoginActivity.java  MainActivity.java  PostCommentActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UserCenterActivity.java
app/src/main/java/wqh/blog/ui/adapter/: BlogAdapter.java  CommentAdapter.java  CommentsAdapter.java  DownLoadAdapter.java  FragmentAdapter.java  WorkAdapter.java
app/src/main/java/wqh/blog/ui/base/: BaseActivity.java  BaseFragment.java  CanScroll.java  ScrollActivity.java  ScrollFragment.java  StateActivity.java  StateFragment.java  (+1 more)
app/src/main/java/wqh/blog/util/: CollectionUtil.java  DownLoadUtil.java  FileUtil.java  ImageLoaderOption.java  IntentUtil.java  Json.java  JsonUtil.java  SharePreferenceUtil.java  ShareUtil.java  StatusUtil.java  TimeUtil.java  ToastUtil.java  Validator.java
app/src/main/java/wqh/blog/view/: LoadDataView.java  LoadView.java
app/src/main/res/drawable/: rapple_effect.xml
app/src/main/res/layout/: activity_all_comments.xml  activity_blogitem.xml  activity_down_load_list_activty.xml  activity_login.xml  activity_main.xml  activity_post_comment.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_center.xml  content_itemblog.xml  fragment_bloglist.xml  fragment_worklist.xml  include_blogitem.xml  include_comment.xml  item_blog.xml  item_comments.xml  item_download.xml  item_work.xml  layout_list.xml  swipeback_layout.xml  view_empty.xml  view_error.xml  view_loading.xml  view_progress.xml
app/src/main/res/menu/: menu_main.xml  menu_post_comment.xml  menu_scrolling.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/wqh/blog/: ExampleUnitTest.java  JsonTest.java  JsonUtilTest.java
(+81 files in other folders)
